EXPO_PUBLIC_API_URL=https://app.wini.my
EXPO_PUBLIC_SAMPLE_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJ3aW5pIiwic3ViIjoiMSIsImlhdCI6MTc1NzQzNzgwMSwiZXhwIjoxNzU4MDQyNjAxfQ.jVMsz5sLZE1AWK5TtY49W-K9Ys-o0wM39GW3S4HgI6qmHEG9KHaf9CvvCzQgsuwYchYBxuvdRdV26JXh3EwASw

EXPO_PUBLIC_IS_MATCHED=false
